pipeline {
    agent any
     environment {
        IMAGE_TAG = "${BUILD_NUMBER}"
    }
    stages {
        stage('Checkout') {
            steps {
                // Get some code from a GitHub repository
                // git 'https://github.com/rocky19devops/JenkinsPipline.git'
		git branch: 'main', url: 'https://github.com/rocky19devops/JenkinsPipline.git'
                }
            }
        stage('Build') {
            steps {
	        sh '''
		echo 'Building Docker Image............'
                docker build -t rocky19devops/myapp:${BUILD_NUMBER} .
		'''
                }
            }
        stage('Push') {
            steps {
	        sh '''
	        echo 'Pushing Docker Image............'
                docker push rocky19devops/myapp:${BUILD_NUMBER}
		'''
                }
            }
        }
    }
